{
  "plugins": [
    "@typescript-eslint/eslint-plugin",
    // "deprecation",
    "import"
    // "unused-imports"
  ],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/strict",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "arrow-body-style": ["error", "as-needed"],
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/order": "error",
    "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 1 }],
    "padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": ["block-like", "class", "function"],
        "next": "*"
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "trailingComma": "all",
        "tabWidth": 2,
        "semi": false
      }
    ],
    "react/jsx-curly-brace-presence": [
      "error",
      { "props": "never", "children": "ignore" }
    ]
    // "unused-imports/no-unused-imports": "error"
  }
}
