{
  "folders": [
    {
      "path": ".github"
    },
    {
      "path": ".ops"
    },
    {
      "path": "api"
    },
    {
      "path": "app"
    },
    {
      "path": "model"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always"
    }
  },
  "extensions": {
    "recommendations": [
      "prisma.prisma",
      "ms-azuretools.vscode-docker",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ruschaaf.extended-embedded-languages",
      "yoavbls.pretty-ts-errors",
      "linear.linear-open-issue"
    ]
  }
}
